<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/recipesListFragment">

    <fragment
        android:id="@+id/recipesListFragment"
        android:name="com.example.recipesapp.ui.RecipesListFragment"
        android:label="fragment_all_recipes"
        tools:layout="@layout/fragment_recipes_list" >
        <action
            android:id="@+id/action_listRecipes_to_recipeFragment"
            app:destination="@id/recipeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/favouriteRecipesFragment"
        android:name="com.example.recipesapp.ui.FavouriteRecipesFragment"
        android:label="fragment_favourite_recipes"
        tools:layout="@layout/fragment_favourite_recipes" >
        <action
            android:id="@+id/action_favouriteRecipes_to_recipeFragment"
            app:destination="@id/recipeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/recipeFragment"
        android:name="com.example.recipesapp.ui.RecipeFragment"
        android:label="fragment_recipe"
        tools:layout="@layout/fragment_recipe" >
        <argument
            android:name="resipe"
            app:argType="com.example.recipesapp.data.Recipe" />
    </fragment>
    <fragment
        android:id="@+id/searchRecipesFragment"
        android:name="com.example.recipesapp.ui.SearchRecipesFragment"
        android:label="fragment_search_recipes"
        tools:layout="@layout/fragment_search_recipes" >
        <action
            android:id="@+id/action_searchRecipesFragment_to_recipeFragment"
            app:destination="@id/recipeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
</navigation>